# MoMo.Net

./: .editorconfig  Directory.Build.props  MoMo.Net.sln  README.md  stylecop.json
.github/: copilot-instructions.md
docs/architecture/: ADR-001-initial-structure.md
docs/planning/: 01-repository-structure-setup.md  02-application-shell-component-COMPLETED.md  02-application-shell-component.md  03-windows11-taskbar-feature.md
samples/: QUICKSTART.md  README.md
samples/MoMo.Net.Samples.Server/: MoMo.Net.Samples.Server.csproj  Program.cs
samples/MoMo.Net.Samples.Server/Components/: App.razor  _Imports.razor
samples/MoMo.Net.Samples.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/MoMo.Net.Samples.Server/Properties/: launchSettings.json
samples/MoMo.Net.Samples.Wasm/: MoMo.Net.Samples.Wasm.sln
samples/MoMo.Net.Samples.Wasm/MoMo.Net.Samples.Wasm/: MoMo.Net.Samples.Wasm.csproj  Program.cs
samples/MoMo.Net.Samples.Wasm/MoMo.Net.Samples.Wasm.Client/: MoMo.Net.Samples.Wasm.Client.csproj  Program.cs  _Imports.razor
samples/MoMo.Net.Samples.Wasm/MoMo.Net.Samples.Wasm/Components/: App.razor  _Imports.razor
samples/MoMo.Net.Samples.Wasm/MoMo.Net.Samples.Wasm/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/MoMo.Net.Samples.Wasm/MoMo.Net.Samples.Wasm/Properties/: launchSettings.json
src/MoMo.Net/: MoMo.Net.csproj
src/MoMo.Net.Blazor/: MoMo.Net.Blazor.csproj  _Imports.razor
src/MoMo.Net.Blazor/Components/Controls/: MoMoStartButton.razor  MoMoStartButton.razor.cs
src/MoMo.Net.Blazor/Components/Layout/: MenuBarPosition.cs  MoMoShell.razor  MoMoShell.razor.cs  MoMoTaskbar.razor  MoMoTaskbar.razor.cs  README.md
src/MoMo.Net.Blazor/wwwroot/css/: MoMoShell.css  MoMoStartButton.css  MoMoTaskbar.css
src/MoMo.Net/Theming/: BaseTheme.cs  DefaultFallbackTheme.cs  ITheme.cs  IThemeManager.cs  ThemeChangedEventArgs.cs  ThemeManager.cs  Windows11Theme.cs  Windows95ClassicTheme.cs
src/MoMo.Net/Tokens/: BorderToken.cs  ColorToken.cs  ShadowToken.cs  SpacingToken.cs  TypographyToken.cs
tests/MoMo.Net.Blazor.Tests/: MoMo.Net.Blazor.Tests.csproj
tests/MoMo.Net.Blazor.Tests/Components/Controls/: MoMoStartButtonTests.cs
tests/MoMo.Net.Blazor.Tests/Components/Layout/: MoMoShellTests.cs  MoMoTaskbarTests.cs
tests/MoMo.Net.Tests/: MoMo.Net.Tests.csproj
tests/MoMo.Net.Tests/Theming/: ThemeManagerTests.cs  Windows11ThemeTokensTests.cs
tests/MoMo.Net.Tests/Tokens/: BorderTokenTests.cs  ColorTokenTests.cs  ShadowTokenTests.cs  SpacingTokenTests.cs  TypographyTokenTests.cs
