<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>MoMo.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>MoMo.Net Contributors</Authors>
    <Company>MoMo.Net</Company>
    <Description>A themable design system and UI component library for Blazor applications</Description>
    <Copyright>Copyright © 2025 MoMo.Net Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/becauseimclever/MoMo.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/becauseimclever/MoMo.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;design-system;ui-components;theming</PackageTags>
    
    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
